<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>计算机系统结构笔记 | Trenchance's Home</title><link rel="stylesheet" type="text/css" href="../../../../css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="../../../../favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="../../../../favicon.ico"><link rel="apple-touch-icon" href="../../../../apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="../../../../apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">计算机系统结构笔记</h1><a id="logo" href="../../../../.">Trenchance's Home</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="../../../../."><i class="fa fa-home"> Home</i></a><a href="../../../../archives/"><i class="fa fa-archive"> Archive</i></a><a href="../../../../about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">计算机系统结构笔记</h1><div class="post-meta">2025-06-21</div><div class="post-content"><h1 id="计算机系统结构复习笔记"><a href="#计算机系统结构复习笔记" class="headerlink" title="计算机系统结构复习笔记"></a>计算机系统结构复习笔记</h1><p><em>@Trenchance 2025.06.21</em></p>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><h3 id="层次结构"><a href="#层次结构" class="headerlink" title="层次结构"></a>层次结构</h3><p><img src="image-20250621141236104.png"></p>
<p><img src="image-20250621141245714.png"></p>
<p><img src="image-20250621141006984.png"></p>
<p><img src="image-20250621141114222.png"></p>
<p><img src="image-20250621141144770.png"></p>
<p><img src="image-20250621141223013.png"></p>
<p><strong>程序员包括下面四类：机器语言，操作系统，汇编语言，编译程序程序员。</strong></p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p>Flynn分类法、冯氏分类法和Handler分类法。</p>
<p>Flynn分类法：</p>
<p><img src="image-20250621141405013.png"></p>
<p>冯氏分类法：</p>
<p>最大并行度：计算机系统在单位时间内能够处理的最大的二进制位数。</p>
<p><img src="image-20250621141451715.png"></p>
<p>Handler分类法（并行度加流水线）：</p>
<p><img src="image-20250621141548574.png"></p>
<p><img src="image-20250621141559985.png"></p>
<h3 id="计算机系统设计"><a href="#计算机系统设计" class="headerlink" title="计算机系统设计"></a>计算机系统设计</h3><h4 id="4个定量原理"><a href="#4个定量原理" class="headerlink" title="4个定量原理"></a>4个定量原理</h4><p><img src="image-20250621142016667.png"></p>
<p><img src="image-20250621142028330.png"></p>
<p><img src="image-20250621142102095.png"></p>
<p><img src="image-20250622160749836.png"></p>
<p><img src="image-20250621142118112.png"></p>
<p><img src="image-20250621142221670.png"></p>
<h3 id="设计方法"><a href="#设计方法" class="headerlink" title="设计方法"></a>设计方法</h3><p>“由上往下”（top-down）设计，适合于专用机的设计，而不适合通用机的设计。</p>
<p>由下往上”（bottom-up）设计，采用这种方法时，软件技术完全处于被动状态，这会造成软件和硬件的脱节，使整个系统的效率降低。</p>
<p>“从中间开始”（middle-out）设计：</p>
<p><img src="image-20250621143601051.png"></p>
<h3 id="性能评测"><a href="#性能评测" class="headerlink" title="性能评测"></a>性能评测</h3><p>基准测试程序套件：由各种不同的真实应用程序构成。</p>
<p>SPEC系列：最成功和最常见的测试程序套件。</p>
<p><img src="image-20250621145957445.png"></p>
<p><img src="image-20250621150018190.png"></p>
<p><img src="image-20250621150129279.png"></p>
<p><img src="image-20250621150137349.png"></p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>冯诺依曼计算机：输入，输出，运算器，控制器，存储器。以运算器为中心，指令驱动。</p>
<p>计算机系统的改进：</p>
<p><img src="image-20250621154301403.png"></p>
<p><img src="image-20250621154312003.png"></p>
<p><strong>软件的可移植性</strong>：一个软件可以不经修改或者只需少量修改就可以由一台机器移植到另一台机器上正确地运行。差别只是执行时间的不同。我们称这两台机器是软件兼容的。</p>
<p><strong>实现可移植性的常用方法</strong>：采用系列机，模拟与仿真（使软件能在具有不同系统结构的机器之间相互移植），统一高级语言 。</p>
<p>系列机：由同一厂家生产的具有<strong>相同的系统结构</strong>，但具有<strong>不同组成和实现</strong>的一系列不同型号的机器。</p>
<p>兼容机：由<strong>不同公司</strong>厂家生产的具有<strong>相同系统结构</strong>的计算机 。</p>
<p>模拟：用软件的方法在一台现有的机器（称为宿主机）上实现另一台机器（称为虚拟机）的指令集。</p>
<p><img src="image-20250621153816321.png"></p>
<p>仿真：用一台现有机器（宿主机）上的微程序去解释实现另一台机器（目标机）的指令集。</p>
<p><img src="image-20250621153836575.png"></p>
<p>翻译：先用转换程序把高一级机器上的程序转换为低一级机器上等效的程序，然后再在这低一级机器上运行，实现程序的功能。</p>
<p>解释：对于高一级机器上的程序中的<strong>每一条语句或指令</strong>，都是转去执行低一级机器上的一段等效程序。执行完后，<strong>再去高一级机器取下一条语句或指令</strong>，再进行解释执行，如此反复，直到解释执行完整个程序。</p>
<p><strong>并行性：</strong></p>
<p><img src="image-20250621153857865.png"></p>
<p><img src="image-20250621150924514.png"></p>
<p><img src="image-20250621150932320.png"></p>
<h2 id="流水线"><a href="#流水线" class="headerlink" title="流水线"></a>流水线</h2><h3 id="流水线级数，段数"><a href="#流水线级数，段数" class="headerlink" title="流水线级数，段数"></a>流水线级数，段数</h3><p><img src="image-20250620132856739.png"></p>
<p><img src="image-20250620132922759.png"></p>
<p>时间最长的段被称为瓶颈段。</p>
<h3 id="通过时间，排空时间"><a href="#通过时间，排空时间" class="headerlink" title="通过时间，排空时间"></a>通过时间，排空时间</h3><p><img src="image-20250620133015361.png"></p>
<p><img src="image-20250620133023454.png"></p>
<h3 id="解决流水线瓶颈的常用方法"><a href="#解决流水线瓶颈的常用方法" class="headerlink" title="解决流水线瓶颈的常用方法"></a>解决流水线瓶颈的常用方法</h3><p><img src="%7B08B0C06D-13DC-4049-8027-6F6DBCD0776A%7D.png"></p>
<p><img src="%7BE7671056-5580-4150-9F83-9731C520D5E7%7D-1750398281738-9.png"></p>
<h3 id="流水线设计的若干问题"><a href="#流水线设计的若干问题" class="headerlink" title="流水线设计的若干问题"></a>流水线设计的若干问题</h3><p>瓶颈问题；流水线额外开销（流水寄存器延迟，时钟偏移），增加流水线深度提升性能，但是深度受限于额外开销，时钟周期小到和额外开销相同时流水没有意义。流水线冲突。</p>
<p><img src="image-20250620135031828.png"></p>
<h3 id="流水线相关与冲突"><a href="#流水线相关与冲突" class="headerlink" title="流水线相关与冲突"></a>流水线相关与冲突</h3><p>IF：从主存取指令，PC++</p>
<p>ID：读寄存器</p>
<p>EX：计算出有效地址或者ALU计算</p>
<p>MEM：根据EX算出来的有效地址，写到主存或者PC（LD从主存读数据）</p>
<p>WB：写寄存器</p>
<p>相关：<strong>数据相关</strong>（真数据相关，对应RAW），<strong>名相关</strong>（两条指令之间并没有数据流动），<strong>控制相关</strong>（分支指令引起）。</p>
<p>名相关：反相关（对应WAR），输出相关（对应WAW）。使用换名技术消除名相关。</p>
<p>解决先写后读相关的两种方法：定向技术，指令调度。</p>
<p>流水线冲突：<strong>结构冲突</strong>（硬件资源受限无法重叠执行）（注意：有些流水线处理机只有一个存储器，将数据和指令放在一起，访存指令会导致 IF MEM 访存冲突。这不是数据冲突），<strong>数据冲突</strong>（当相关的指令靠得足够近时，它们在流水线中的重叠执行或者重新排序会改变指令读&#x2F;写操作数的顺序，使之不同于它们串行执行时的顺序，则发生了数据冲突，数据冲突包含RAW，WAW，WAR），<strong>控制冲突</strong>（流水线遇到分支指令或其他会<strong>改变PC值的指令</strong>所引起的冲突）。</p>
<p>定向：用于解决数据冲突，EX段和MEM段之间的流水寄存器中保存的ALU 运算结果总是回送到ALU的入口。但是解决不了LD和ADD之间冲突。</p>
<p>控制冲突：一般情况下，分支指令在MEM完成PC写入，带来3周期延迟：</p>
<p><img src="image-20250620141225466.png"></p>
<p><strong>单周期延迟分支</strong>：在分支指令之后插入一条额外的指令（称为延迟槽指令），出现这句话默认分支指令提前到ID完成。</p>
<p><img src="image-20250620141733415.png"></p>
<p>例题详见作业题。</p>
<h2 id="指令级并行"><a href="#指令级并行" class="headerlink" title="指令级并行"></a>指令级并行</h2><p>指令级并行 ILP，计算机可以并行执行两条或两条以上的指令。</p>
<p><strong>开发ILP有两种：资源重复，流水线。</strong></p>
<p><img src="image-20250620142050305.png"></p>
<p><img src="image-20250620142036603.png"></p>
<p>目前我们流水线最大受阻：按序流出，按序执行。</p>
<p><img src="image-20250620142617897.png"></p>
<p><img src="image-20250620142629868.png"></p>
<h3 id="记分牌（4段流水）"><a href="#记分牌（4段流水）" class="headerlink" title="记分牌（4段流水）"></a>记分牌（4段流水）</h3><p><strong>4段流水线与其解决的冲突：</strong></p>
<p>流出：如果当前流出指令所需的<strong>功能部件空闲</strong>，并且所有其他正在执行的指令的<strong>目的寄存器与该指令的不同</strong>，记分牌就向功能部件流出该指令（解决WAW）。</p>
<p>读操作数：源操作数可用就从寄存器取（解决RAW，使得指令乱序）。</p>
<p>执行：占用多个周期。</p>
<p>写结果：检测是否存在WAR冲突。如果不存在，或者原有的WAR 冲突已消失，记分牌就通知功能部件把结果写入目的寄存器。<strong>如果前面的某条指令（按顺序流出）还没有读取操作数； 而且：其中某个源操作数寄存器与本指令的目的寄存器相同，在这种情况下，记分牌必须等待，直到该冲突消失。</strong></p>
<p><img src="%7B3DA9650B-EBEE-4EA6-A013-1E3C0CB5D457%7D.png"></p>
<p><img src="%7B2F6936B0-B3AD-4458-946D-79FA6BF78C42%7D.png"></p>
<p><img src="image-20250620143820704.png"></p>
<p><img src="image-20250620144149282.png"></p>
<h3 id="Tomasulo（3段流水）"><a href="#Tomasulo（3段流水）" class="headerlink" title="Tomasulo（3段流水）"></a>Tomasulo（3段流水）</h3><p>记分牌需要在流出和写结果段解决WAW和WAR冲突，Tomasulo使用寄存器换名解决WAW和WAR冲突。</p>
<p><img src="image-20250620144450328.png"></p>
<p>Tomasulo算法基本硬件结构：</p>
<p><img src="image-20250620144739664.png"></p>
<p><img src="image-20250620144747530.png"></p>
<p><img src="image-20250620144802594.png"></p>
<p>注意：当指令流出时，如果其操作数还没有计算出来， 则将该指令中相应的寄存器号换名为将产生这个 操作数的保留站的标识。</p>
<p>指令流出到保留站后，其操作数寄存器号或者换 成了数据本身（如果该数据已经就绪），或者换 成了保留站的标识，<strong>不再与寄存器有关系</strong>。</p>
<p><img src="image-20250620145615392.png"></p>
<p><strong>Tomasulo流水线：3段</strong></p>
<p>流出：若保留站有空闲，就把指令送到保留站r（结构冲突）。若操作数就绪，就送入保留站r。若操作数未就绪，就把将产生该操作数的保留站的标识送入保留站r，一旦被记录的保留站完成计算，它将直接把数据送给保留站r（解决WAR，WAW）。</p>
<p>执行：执行。</p>
<p>写结果：<strong>计算结果放到CDB上</strong>，所有等待该计算结果的寄存器和保留站（包括store缓冲器）都同时从CDB上获得所需要的数据。</p>
<p><img src="image-20250620150638875.png"></p>
<p><img src="image-20250620150648612.png"></p>
<p><img src="image-20250620150801740.png"></p>
<p><img src="image-20250620150812213.png"></p>
<h3 id="Tomasulo-ROB-前瞻执行（4段流水）"><a href="#Tomasulo-ROB-前瞻执行（4段流水）" class="headerlink" title="Tomasulo+ROB 前瞻执行（4段流水）"></a>Tomasulo+ROB 前瞻执行（4段流水）</h3><p><img src="image-20250620151916847.png"></p>
<p><img src="image-20250620151941094.png"></p>
<p><strong>前瞻执行4段流水：</strong>流出，执行，<strong>写结果</strong>，<strong>指令确认</strong>。</p>
<p>其中<strong>写结果</strong>只需要把结果写到ROB中；<strong>指令确认</strong>，如果前面所做的猜测是对的，把在ROB中的结果写到 寄存器或存储器，如果猜错，从另一条分支重新开始执行。</p>
<p>关键思想：允许指令乱序执行，但必须顺序确认。 在指令被确认之前，不允许它进行不可恢复的操作。</p>
<p><img src="image-20250620152342189.png"></p>
<p><img src="image-20250620152355140.png"></p>
<p><img src="image-20250620152408328.png"></p>
<p><img src="image-20250620152415424.png"></p>
<p><strong>ROB代替Tomasulo中保留站的换名工作：</strong></p>
<p><img src="image-20250620152316238.png"></p>
<p><img src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2025-06-22154332.png"></p>
<p><img src="%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE2025-06-22154341.png"></p>
<p><img src="image-20250620152619894.png"></p>
<p>对比Tomasulo：</p>
<p>ROB实现指令的顺序完成，实现了精确异常；</p>
<p>Tomasulo乱序完成，不精确异常。</p>
<p><img src="image-20250622154901147.png"></p>
<p><img src="image-20250622154835620.png"></p>
<p><img src="image-20250622154728073.png"></p>
<h3 id="其他动态分支预测技术"><a href="#其他动态分支预测技术" class="headerlink" title="其他动态分支预测技术"></a>其他动态分支预测技术</h3><p>分支历史表BHT（ID完成预测，五段流水线无好处，只有在判定分支是否成功所需的时间大于确定分支目标地址所需的时间才有用）。</p>
<p>分支目标缓冲器BTB（IF完成预测）。</p>
<h3 id="多指令流出技术"><a href="#多指令流出技术" class="headerlink" title="多指令流出技术"></a>多指令流出技术</h3><p><img src="image-20250621154952919.png"></p>
<p><img src="image-20250621155219168.png"></p>
<p>超标量静态+动态，超长指令字只能静态。<strong>前者对程序员透明</strong>。</p>
<p><strong>多发射处理机主要有超标量处理机、超流水处理机、超标量超流水处理机和超长指令字处理机。</strong></p>
<h3 id="超流水线处理机"><a href="#超流水线处理机" class="headerlink" title="超流水线处理机"></a>超流水线处理机</h3><p>将每个流水段进一步细分，这样在<strong>一个时钟周期内能够分时流出多条指令</strong>。这种处理机称为超流水线处理机。如MIPS R4000。</p>
<p>指令流水线级数为8或8以上的流水线处理机称为超流水线处理机。</p>
<p><img src="image-20250621155109550.png"></p>
<h2 id="互联网络"><a href="#互联网络" class="headerlink" title="互联网络"></a>互联网络</h2><h3 id="互联函数"><a href="#互联函数" class="headerlink" title="互联函数"></a>互联函数</h3><p><img src="%7BC759D7F2-73F7-47D4-9FBE-8025D2CB8362%7D.png"></p>
<p><img src="%7B1D77D8B9-6BFA-422F-BDA3-E75704D55BB8%7D.png"></p>
<p>立方体互联函数适用于构造<strong>超立方体网络</strong>。</p>
<p><img src="%7BD0BA65F7-8582-4B31-832C-24143FE7BE38%7D.png"></p>
<p><img src="%7BDD529DE7-A246-41A6-8DED-AD49888C163C%7D.png"></p>
<p><img src="%7BA4DEC857-0F15-46BF-B930-584CB7F81E10%7D.png"></p>
<p><img src="%7BBB997FB1-B3C9-4453-AD8D-B732E76E08F9%7D.png"></p>
<p><img src="%7BF897E27B-A05C-447B-A635-40807B2DDD75%7D.png"></p>
<p><img src="%7B18DDF622-613A-4926-90BA-A3D75C2DE621%7D.png"></p>
<p><img src="%7B0F8CA6E1-9981-4EF5-8F94-C9BE5CD1B8EE%7D.png"></p>
<h3 id="互联网络-1"><a href="#互联网络-1" class="headerlink" title="互联网络"></a>互联网络</h3><p>评估互连网络性能的两个基本指标：时延和带宽。</p>
<p>通信时延：指从源结点到目的结点传送一条消息所需的总时间，它由以下4部分构成，软件开销，通道时延，选路时延，竞争时延。</p>
<p>网络时延：通道时延与选路时延的和。</p>
<p><img src="%7B82855D48-5A5F-40E2-8F57-39DB6AF6627F%7D.png"></p>
<p><img src="%7B9539FC09-AB2E-4E67-81FB-580D857EA303%7D.png"></p>
<h3 id="静态互联网络"><a href="#静态互联网络" class="headerlink" title="静态互联网络"></a>静态互联网络</h3><p><img src="image-20250620211324114.png"></p>
<p>超立方体（k-立方体）：</p>
<p><img src="%7BF4942E67-B26A-4EAE-9C68-244F84B02782%7D.png"></p>
<p>带环立方体（k-CCC）：</p>
<p><img src="%7B2EF98FC3-F277-4760-A280-6B8217401083%7D.png"></p>
<p>k元n-立方体网络：参数n是立方体的维数，k是基数，即每一维上的结点个数。</p>
<p><img src="%7B736ED35C-3131-47C0-BAC6-4E2B48445708%7D.png"></p>
<p><img src="%7B46B3F194-B40F-4B20-AE99-6A431CD03EF3%7D.png"></p>
<h3 id="动态互联网络"><a href="#动态互联网络" class="headerlink" title="动态互联网络"></a>动态互联网络</h3><p><strong>动态互联网络包括：总线网络，多级互联网络，交叉开关网络。</strong></p>
<p><img src="image-20250620212304011.png"></p>
<p><img src="image-20250620212357475.png"></p>
<p><img src="image-20250620212911732.png"></p>
<p><img src="image-20250620212937527.png"></p>
<p><img src="image-20250620213142263.png"></p>
<p><img src="image-20250620213156131.png"></p>
<p><strong>级控制信号：交换</strong></p>
<p><img src="image-20250620213328200.png"></p>
<p><strong>部分级控制信号：移数</strong></p>
<p><img src="image-20250620213339796.png"></p>
<p>总结一下，STARAN网络有两种控制方式，级控制和部分级控制；Omega网络采用单元控制。</p>
<p>级控制：每一级的所有开关只用一个控制信号控制，只能同时处于同一种状态。</p>
<p>单元控制：每一个开关都有一个独立的控制信号，可各自处于不同的状态。</p>
<p>部分级控制：第i级的所有开关分别用i＋1个信号控制。</p>
<p>STARAN采用<strong>二功能2×2开关</strong>（只有直送，交换两种），当开关为1时，采用交换，0时采用直送。级控制时用于交换，第i级交换开关处于交换状态（0接1，1接0）时，实现的是Cubei互连函数；部分级控制时用于移数。</p>
<p>Omega级间采用<strong>均匀洗牌连接</strong>（循环左移），采用<strong>四功能2×2开关</strong>（直送，交叉，上播，下播），全部单元控制。</p>
<p>间接二进制n方体网络则采用单元控制。</p>
<h3 id="消息传递机制"><a href="#消息传递机制" class="headerlink" title="消息传递机制"></a>消息传递机制</h3><p><img src="image-20250621152121793.png"></p>
<p><img src="image-20250621152146887.png"></p>
<p><strong>四种寻径方式</strong>：线路交换，存储转发，虚拟直通，虫蚀方式。</p>
<p><strong>四种通信模式</strong>：单播（<code>1-1</code>），选播（<code>1-*</code>），广播（<code>1-all</code>），会议（<code>*-*</code>）。</p>
<h3 id="寻径"><a href="#寻径" class="headerlink" title="寻径"></a>寻径</h3><p>先把源和目的异或计算方向，然后按照方向一步一步走。</p>
<p><img src="image-20250621152754685.png"></p>
<p><img src="image-20250621152838741.png"></p>
<h2 id="向量处理机"><a href="#向量处理机" class="headerlink" title="向量处理机"></a>向量处理机</h2><h3 id="向量处理方式"><a href="#向量处理方式" class="headerlink" title="向量处理方式"></a>向量处理方式</h3><p><img src="image-20250620221035277.png"></p>
<p><img src="image-20250620221045623.png"></p>
<p><img src="image-20250620221057768.png"></p>
<p><img src="image-20250620221108610.png"></p>
<h3 id="向量处理机结构"><a href="#向量处理机结构" class="headerlink" title="向量处理机结构"></a>向量处理机结构</h3><p><img src="image-20250620221249693.png"></p>
<p><img src="image-20250620221322589.png"></p>
<h3 id="提高向量处理机性能的常用技术"><a href="#提高向量处理机性能的常用技术" class="headerlink" title="提高向量处理机性能的常用技术"></a>提高向量处理机性能的常用技术</h3><p><img src="image-20250620221842115.png"></p>
<h3 id="链接技术"><a href="#链接技术" class="headerlink" title="链接技术"></a>链接技术</h3><p><img src="image-20250622153113507.png"></p>
<p><img src="image-20250622153420440.png"></p>
<p><img src="image-20250622153314753.png"></p>
<p><img src="image-20250621084126694.png"></p>
<p><img src="image-20250621084136783.png"></p>
<p><img src="image-20250621085200434.png"></p>
<p><img src="image-20250621085208078.png"></p>
<p><img src="image-20250621085218644.png"></p>
<p>注意这里是一二两条指令可以并行的。如果不链接，就是纵向处理（因为 CRAY-1 为寄存器－寄存器结构，这是分组处理方式，该计算机的向量寄存器为64位，题目中N小于64不需要分组，也就是纵向了）。</p>
<h3 id="分段开采"><a href="#分段开采" class="headerlink" title="分段开采"></a>分段开采</h3><p>向量的长度大于向量寄存器的长度。</p>
<h4 id="一条向量指令"><a href="#一条向量指令" class="headerlink" title="一条向量指令"></a>一条向量指令</h4><p>T<del>e</del> ：向量流水线的通过时间，<strong>第一对向量元素</strong>通过流水线并<strong>产生第一个结果</strong>所花的时间。</p>
<p>T<del>start</del>：从一条向量指令开始执行到<strong>还差一个时钟周期就产生第一个结果</strong>所需的时钟周期数。可称之为该向量指令的启动时间。（也就是通过时间周期数-1）。</p>
<p>T<del>vp</del>：一条向量指令的处理时间，(T<del>start</del>+n)T<del>c</del>。</p>
<h4 id="一组向量指令"><a href="#一组向量指令" class="headerlink" title="一组向量指令"></a>一组向量指令</h4><p>把能在同一个时钟周期内一起开始执行的几条向量指令称为一个编队（他们数据和结构都不冲突）（类似于例4.2的前两条）。</p>
<p>总的时间等于所有编队执行时间加和（因为编队之间有冲突，必须等排空，所以直接加和。其实类似于例4.2的2N+15的计算）。</p>
<p>当一个编队是由若干条指令组成时，其执行时间就应该由该编队中各指令的执行时间的最大值来确定。</p>
<p>m：编队的个数。n：向量长度，这里＜向量寄存器长度MVL。</p>
<p>T^(i)^<del>start</del>：第i编队中各指令的启动时间的最大值。</p>
<p>T<del>start</del>：Σ<del>1到m</del> T^(i)^<del>start</del> 即该组指令总启动时间。</p>
<p>T<del>all</del> &#x3D; T<del>start</del> + mn 。</p>
<h4 id="分段开采时的一组向量指令"><a href="#分段开采时的一组向量指令" class="headerlink" title="分段开采时的一组向量指令"></a>分段开采时的一组向量指令</h4><p>m：编队的个数。n：向量长度，这里&gt;向量寄存器长度MVL。</p>
<p><img src="image-20250621092415283.png"></p>
<p><img src="image-20250621092435949.png"></p>
<p>其实还是T<del>all</del> &#x3D; T<del>start</del> + mn ，只是这里引入了额外处理操作T<del>loop</del>，(T<del>start</del>+T<del>loop</del>) 总共加了(n&#x2F;MVL上界) 次。</p>
<p>例题：</p>
<p><img src="image-20250621093101222.png"></p>
<p><img src="image-20250621093112107.png"></p>
<p><img src="image-20250621093121843.png"></p>
<p><img src="image-20250621093132291.png"></p>
<p><img src="image-20250621093242039.png"></p>
<p>有些人问上面那题为什么不要减一，因为题目直接给的是<strong>启动时间</strong>，而不是<strong>通过时间</strong>。</p>
<p>注意链接的情况，直接把链接部件启动时间加和即可。</p>
<h3 id="性能评价"><a href="#性能评价" class="headerlink" title="性能评价"></a>性能评价</h3><p><img src="image-20250621100811461.png"></p>
<p><img src="image-20250621100822346.png"></p>
<p>为什么分子有个2，因为这段指令其实只有两条是浮点运算。分母就是上面算的T<del>N</del>。</p>
<p><img src="image-20250621100837666.png"></p>
<p><img src="image-20250621100946130.png"></p>
<p><img src="image-20250621100955451.png"></p>
<h2 id="阵列处理机-SIMD"><a href="#阵列处理机-SIMD" class="headerlink" title="阵列处理机 SIMD"></a>阵列处理机 SIMD</h2><p>常见机器：Illiac Ⅳ。</p>
<p><img src="image-20250621151748475.png"></p>
<p><img src="image-20250621094922897.png"></p>
<p><img src="image-20250621094936661.png"></p>
<h2 id="多处理机-MIMD"><a href="#多处理机-MIMD" class="headerlink" title="多处理机 MIMD"></a>多处理机 MIMD</h2><p>根据存储器的组织结构 ，把现有的MIMD机器分为两类：<strong>集中式共享存储器结构</strong>（SMP对称式共享存储器多处理机，UMA机器），<strong>分布式存储器多处理机</strong>（优于集中式共享存储器结构）。</p>
<p>两种存储器系统结构：<strong>共享地址空间</strong>（分布式共享存储器系统DSM，NUMA机器）；把每个结点中的存储器编址为一个<strong>独立的地址空间</strong>，不同结点中的地址空间之间是相互独立的。</p>
<p>两种通信机制：<strong>共享存储器通信机制</strong>，处理器之间是通过用load和store指令对相同存储器地址进行读&#x2F;写操作来实现的。<strong>消息传递通信机制</strong>，多个独立地址空间的计算机采用（分为同步和异步，同步发送一个消息后一直要等到应答结果才继续运行，异步通信也可以从数据发送方来开始，数据可以不经请求就直接送往数据接受方）。</p>
<h3 id="SMP对称式共享存储器多处理机"><a href="#SMP对称式共享存储器多处理机" class="headerlink" title="SMP对称式共享存储器多处理机"></a>SMP对称式共享存储器多处理机</h3><p>多个处理器共享一个存储器。</p>
<p>共享数据进入Cache产生了一个新的问题：Cache的一致性问题。</p>
<p><img src="image-20250621103543764.png"></p>
<p><img src="image-20250621103732827.png"></p>
<p>Cache一致性协议：<strong>目录式协议</strong>（物理存储器中数据块的共享状态被保存在一个称为目录的地方），<strong>监听式协议</strong>（每个Cache除了包含物理存储器中块的数据拷贝之外，也保存着各个块的共享状态信息）。</p>
<p>写作废协议：在处理器对某个数据项进行写入之前，保证它拥有对该数据项的唯一的访问权。(作废其它的副本)。</p>
<p>写更新协议：当一个处理器对某数据项进行写入时，通过广播使其它Cache中所有对应于该数据项的副本进行更新。</p>
<h3 id="监听协议实现"><a href="#监听协议实现" class="headerlink" title="监听协议实现"></a>监听协议实现</h3><p>补充一下计组内容：</p>
<p><img src="image-20250621105728775.png"></p>
<p><img src="image-20250621135520307.png"></p>
<p><img src="image-20250621135531790.png"></p>
<p><img src="image-20250621135541021.png"></p>
<p><img src="image-20250621135551306.png"></p>
<p><code>RdMiss</code>，当一个处理器（P1）试图<strong>读取</strong>一个内存地址（A），但该地址对应的数据块<strong>不在</strong>其本地 Cache 中，或者在其 Cache 中的状态是 Invalid (I) 时，就会发生读缺失。</p>
<p>其他持有有效副本的 Cache，监听到 <code>RdMiss</code> 请求后，将最新的数据块<strong>写回主存</strong>，同时将其自身 Cache 中该块的状态降级为 **S (Shared)**。P1 收到数据后，将块状态设为 <strong>S</strong>。</p>
<p><code>WtMiss</code>，当一个处理器（P1）试图<strong>写入</strong>一个内存地址（A），但该地址对应的数据块<strong>不在</strong>其本地 Cache 中，或者在其 Cache 中的状态是 Invalid (I) 时，就会发生写缺失。</p>
<p>发起 <code>WtMiss</code> 请求会要求系统中所有其他 Cache <strong>作废</strong>（Invalidate）它们持有的地址 A 的任何有效副本，同时获取对目标数据块的<strong>独占所有权</strong>（状态变为 M）。</p>
<p><strong>“发生替换”和“不发生替换”</strong>的关键在于：</p>
<ol>
<li><strong>目标位置的状态：</strong> 新数据块要放入的 Cache 行是否已经包含一个有效的（状态非 <code>I</code>）、且地址不同的数据块（旧块）。</li>
<li><strong>旧块的状态：</strong> 如果要被替换的旧块是“脏的”（即状态为 <code>M</code>），则需要额外的操作（<strong>写回内存</strong>）来维护内存一致性。如果旧块是“干净的”（状态为 <code>S</code> ），则可以直接丢弃。</li>
</ol>
<h3 id="目录协议"><a href="#目录协议" class="headerlink" title="目录协议"></a>目录协议</h3><p><img src="image-20250622160449492.png"></p>
<h2 id="背"><a href="#背" class="headerlink" title="背"></a>背</h2><p>计算机系统结构: 指程序员所看到的计算机属性，即<strong>概念性结构以及功能特性</strong>。</p>
<p>多功能流水线按照同一时间内各段之间的连接方式来分，流水线可分为静态流水线和动态流水线。</p>
<p>解决RAW的两种办法：定向，指令调度。</p>
<p>程序员包括下面四类：机器语言，操作系统，汇编语言，编译程序程序员。</p>
<p>系列机：由同一厂家生产的具有<strong>相同的系统结构</strong>，但具有<strong>不同组成和实现</strong>的一系列不同型号的机器。</p>
<p><strong>实现可移植性的常用方法</strong>：采用系列机，模拟与仿真（使软件能在具有不同系统结构的机器之间相互移植），统一高级语言 。</p>
<p>兼容机：由<strong>不同公司</strong>厂家生产的具有<strong>相同系统结构</strong>的计算机 。</p>
<p>模拟：用软件的方法在一台现有的机器（称为宿主机）上实现另一台机器（称为虚拟机）的指令集。</p>
<p>仿真：用一台现有机器（宿主机）上的微程序去解释实现另一台机器（目标机）的指令集。</p>
<p>翻译：先用转换程序把高一级机器上的程序转换为低一级机器上等效的程序，然后再在这低一级机器上运行，实现程序的功能。</p>
<p>解释：对于高一级机器上的程序中的<strong>每一条语句或指令</strong>，都是转去执行低一级机器上的一段等效程序。执行完后，<strong>再去高一级机器取下一条语句或指令</strong>，再进行解释执行，如此反复，直到解释执行完整个程序。</p>
<p>提高并行性的三种途径：时间重叠，资源重复，资源共享。</p>
<p>开发ILP（指令级并行）两种：资源重复，流水线。</p>
<p>开发指令级并行的方法主要有两类：基于硬件的动态开发方法以及基于软件的静态开发方法。</p>
<p>对于正常执行程序最重要的两个属性：数据流（数据从生产者到消费者指令的实际流动）和异常行为（改变指令顺序不改变异常发生的情况）。</p>
<p>前瞻执行的基本思想：执行指令的结果写入ROB中，等到指令确认之后再写入寄存器存储器。</p>
<p>基于硬件前瞻执行三种思想：动态分支预测；在控制相关结果尚未出来之前，前瞻的执行后续指令；动态调度进行跨基本块调度。</p>
<p>多发射处理机主要有超标量处理机、超流水处理机、超标量超流水处理机和超长指令字处理机。</p>
<p>超标量静态+动态，超长指令字只能静态。<strong>前者对程序员透明</strong>。</p>
<p>交换函数E，均匀洗牌σ（循环左移），碟式函数β（首尾交换），反位序函数ρ（倒序）。</p>
<p>通信时延：指从源结点到目的结点传送一条消息所需的总时间，它由以下4部分构成，软件开销，通道时延，选路时延，竞争时延。</p>
<p>网络时延：通道时延与选路时延的和。</p>
<p><strong>四种寻径方式</strong>：线路交换，存储转发，虚拟直通，虫蚀方式。</p>
<p><img src="%7B46B3F194-B40F-4B20-AE99-6A431CD03EF3%7D.png"></p>
<p>纵向处理：存储器存储器结构。</p>
<p>纵横处理：寄存器寄存器结构。</p>
<p>MIMD机器分为两类：<strong>集中式共享存储器结构</strong>（SMP对称式共享存储器多处理机，UMA机器），<strong>分布式存储器多处理机</strong>（优于集中式共享存储器结构）。</p>
<p>MIMD机器分为两类：<strong>集中式共享存储器结构</strong>（SMP对称式共享存储器多处理机，UMA机器），<strong>分布式存储器多处理机</strong>（优于集中式共享存储器结构）。</p>
<p>两种存储器系统结构：<strong>共享地址空间</strong>（分布式共享存储器系统DSM，NUMA机器）；把每个结点中的存储器编址为一个<strong>独立的地址空间</strong>，不同结点中的地址空间之间是相互独立的。</p>
<p>两种通信机制：<strong>共享存储器通信机制</strong>，处理器之间是通过用load和store指令对相同存储器地址进行读&#x2F;写操作来实现的。<strong>消息传递通信机制</strong>，多个独立地址空间的计算机采用（分为同步和异步，同步发送一个消息后一直要等到应答结果才继续运行，异步通信也可以从数据发送方来开始，数据可以不经请求就直接送往数据接受方）。</p>
<p>动态网络：总线网络，多级互联网络，交叉开关网络。</p>
<p>Cache一致性协议：<strong>目录式协议</strong>（物理存储器中数据块的共享状态被保存在一个称为目录的地方），<strong>监听式协议</strong>（每个Cache除了包含物理存储器中块的数据拷贝之外，也保存着各个块的共享状态信息）。</p>
<p>写作废协议：在处理器对某个数据项进行写入之前，保证它拥有对该数据项的唯一的访问权。(作废其它的副本)。</p>
<p>写更新协议：当一个处理器对某数据项进行写入时，通过广播使其它Cache中所有对应于该数据项的副本进行更新。</p>
<h2 id="填空题"><a href="#填空题" class="headerlink" title="填空题"></a>填空题</h2><p><img src="image-20250622205248848.png"></p>
<p><img src="image-20250622205301339.png"></p>
<p><img src="image-20250622205324074.png"></p>
<p><img src="image-20250622205333914.png"></p>
<p><img src="image-20250622205840079.png"></p>
<p><img src="image-20250622205849198.png"></p>
<p><img src="image-20250622210204818.png"></p>
<p><img src="image-20250622210213370.png"></p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84/" rel="tag">计算机系统结构</a></li></ul></div><div class="post-nav"><a class="pre" href="../SIP%E5%8D%8F%E8%AE%AE%E5%AE%9E%E9%AA%8C/">SIP协议实验</a><a class="next" href="../../10/Spring-%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Spring-全栈开发学习笔记</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://trenchance2022.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/trenchance.jpg"/></a><p>Give it your best shot.</p><a class="info-icon" href="https://github.com/trenchance2022" title="Github" target="_blank" style="margin-inline:5px"><img class="nofancybox" src="../../../../img/github.png" style="width: 20px; height: 20px; margin-inline:5px; vertical-align: middle;"/></a><a class="info-icon" href="https://b23.tv/CPgDyCs" title="Bilibili" target="_blank" style="margin-inline:5px"><img class="nofancybox" src="../../../../img/bilibili.png" style="width: 20px; height: 20px; margin-inline:5px; vertical-align: middle;"/></a><a class="info-icon" href="https://www.xiaohongshu.com/user/profile/62bece15000000001b027298" title="小红书" target="_blank" style="margin-inline:5px"><img class="nofancybox" src="../../../../img/xiaohongshu.png" style="width: 20px; height: 20px; margin-inline:5px; vertical-align: middle;"/></a><a class="info-icon" href="mailto:renzg2004@126.com" title="Email" target="_blank" style="margin-inline:5px"><img class="nofancybox" src="../../../../img/mail.png" style="width: 20px; height: 20px; margin-inline:5px; vertical-align: middle;"/></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="../../../../tags/Java/" style="font-size: 15px;">Java</a> <a href="../../../../tags/SIP/" style="font-size: 15px;">SIP</a> <a href="../../../../tags/%E7%8E%B0%E4%BB%A3%E4%BA%A4%E6%8D%A2%E5%8E%9F%E7%90%86/" style="font-size: 15px;">现代交换原理</a> <a href="../../../../tags/SDN/" style="font-size: 15px;">SDN</a> <a href="../../../../tags/OpenFlow/" style="font-size: 15px;">OpenFlow</a> <a href="../../../../tags/Spring-Boot/" style="font-size: 15px;">Spring Boot</a> <a href="../../../../tags/vue/" style="font-size: 15px;">vue</a> <a href="../../../../tags/MyBatis/" style="font-size: 15px;">MyBatis</a> <a href="../../../../tags/html/" style="font-size: 15px;">html</a> <a href="../../../../tags/css/" style="font-size: 15px;">css</a> <a href="../../../../tags/javascript/" style="font-size: 15px;">javascript</a> <a href="../../../../tags/axios/" style="font-size: 15px;">axios</a> <a href="../../../../tags/Redis/" style="font-size: 15px;">Redis</a> <a href="../../../../tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">操作系统</a> <a href="../../../../tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84/" style="font-size: 15px;">计算机系统结构</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="../../../07/15/%E8%8B%8D%E7%A9%B9%E5%A4%96%E5%8D%96%E7%AC%94%E8%AE%B0/">苍穹外卖笔记</a></li><li class="post-list-item"><a class="post-list-link" href="../../../07/01/Java-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">Java-基础语法</a></li><li class="post-list-item"><a class="post-list-link" href="../SIP%E5%8D%8F%E8%AE%AE%E5%AE%9E%E9%AA%8C/">SIP协议实验</a></li><li class="post-list-item"><a class="post-list-link" href="">计算机系统结构笔记</a></li><li class="post-list-item"><a class="post-list-link" href="../../10/Spring-%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Spring-全栈开发学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="../../../05/17/SDN%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E4%B8%8EOpenFlow%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/">SDN基本原理与OpenFlow协议分析</a></li><li class="post-list-item"><a class="post-list-link" href="../../../03/18/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/">操作系统课程设计</a></li><li class="post-list-item"><a class="post-list-link" href="../../../03/01/%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/">前端笔记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://www.cnblogs.com/Asaka-QianXiang" title="Asaka-QianXiang" target="_blank">Asaka-QianXiang</a><ul></ul><a href="https://github.com/trenchance2022" title="友链招募中" target="_blank">友链招募中</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="../../../../." rel="nofollow">Trenchance's Home.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="../../../../js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="../../../../js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="../../../../js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="../../../../css/copycode.css?v=1.0.0"><script type="text/javascript" src="../../../../js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="../../../../js/smartresize.js?v=1.0.0"></script></div></body></html>